vendor_name = ModelSim
source_file = 1, C:/Users/gabri/OneDrive/Área de Trabalho/Lab SD/SEL0606_2/DE10_LITE_mux/src/DE10_LITE_mux.vhd
source_file = 1, C:/Users/gabri/OneDrive/Área de Trabalho/Lab SD/SEL0606_2/DE10_LITE_mux/src/mux21.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gabri/OneDrive/Área de Trabalho/Lab SD/SEL0606_2/DE10_LITE_mux/quartus/db/DE10_LITE_mux.cbx.xml
design_name = hard_block
design_name = DE10_LITE_mux
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DE10_LITE_mux, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DE10_LITE_mux, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DE10_LITE_mux, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DE10_LITE_mux, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DE10_LITE_mux, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DE10_LITE_mux, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DE10_LITE_mux, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DE10_LITE_mux, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, DE10_LITE_mux, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, DE10_LITE_mux, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, DE10_LITE_mux, 1
instance = comp, \sw[0]~input\, sw[0]~input, DE10_LITE_mux, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE10_LITE_mux, 1
instance = comp, \sw[4]~input\, sw[4]~input, DE10_LITE_mux, 1
instance = comp, \mux0|z[0]~0\, mux0|z[0]~0, DE10_LITE_mux, 1
instance = comp, \sw[5]~input\, sw[5]~input, DE10_LITE_mux, 1
instance = comp, \sw[1]~input\, sw[1]~input, DE10_LITE_mux, 1
instance = comp, \mux0|z[1]~1\, mux0|z[1]~1, DE10_LITE_mux, 1
instance = comp, \sw[2]~input\, sw[2]~input, DE10_LITE_mux, 1
instance = comp, \sw[6]~input\, sw[6]~input, DE10_LITE_mux, 1
instance = comp, \mux0|z[2]~2\, mux0|z[2]~2, DE10_LITE_mux, 1
instance = comp, \sw[3]~input\, sw[3]~input, DE10_LITE_mux, 1
instance = comp, \sw[7]~input\, sw[7]~input, DE10_LITE_mux, 1
instance = comp, \mux0|z[3]~3\, mux0|z[3]~3, DE10_LITE_mux, 1
instance = comp, \sw[8]~input\, sw[8]~input, DE10_LITE_mux, 1
instance = comp, \sw[9]~input\, sw[9]~input, DE10_LITE_mux, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE10_LITE_mux, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DE10_LITE_mux, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DE10_LITE_mux, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DE10_LITE_mux, 1
