vendor_name = ModelSim
source_file = 1, C:/Users/gabri/OneDrive/햞ea de Trabalho/Lab SD/SEL0606_2/DE10_LITE_RegFile/DE10_LITE_RegFile.vhd
source_file = 1, C:/Users/gabri/OneDrive/햞ea de Trabalho/Lab SD/SEL0606_2/DE10_LITE_RegFile/bitv2int.vhd
source_file = 1, C:/Users/gabri/OneDrive/햞ea de Trabalho/Lab SD/SEL0606_2/DE10_LITE_RegFile/hex27seg.vhd
source_file = 1, C:/Users/gabri/OneDrive/햞ea de Trabalho/Lab SD/SEL0606_2/DE10_LITE_RegFile/reg.vhd
source_file = 1, C:/Users/gabri/OneDrive/햞ea de Trabalho/Lab SD/SEL0606_2/DE10_LITE_RegFile/regfile.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gabri/OneDrive/햞ea de Trabalho/Lab SD/SEL0606_2/DE10_LITE_RegFile/db/DE10_LITE_RegFile.cbx.xml
design_name = hard_block
design_name = DE10_LITE_RegFile
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DE10_LITE_RegFile, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX4[7]~output\, HEX4[7]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, DE10_LITE_RegFile, 1
instance = comp, \HEX5[7]~output\, HEX5[7]~output, DE10_LITE_RegFile, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DE10_LITE_RegFile, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DE10_LITE_RegFile, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DE10_LITE_RegFile, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DE10_LITE_RegFile, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DE10_LITE_RegFile, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DE10_LITE_RegFile, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DE10_LITE_RegFile, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, DE10_LITE_RegFile, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, DE10_LITE_RegFile, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, DE10_LITE_RegFile, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE10_LITE_RegFile, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE10_LITE_RegFile, 1
instance = comp, \KEY[0]~inputclkctrl\, KEY[0]~inputclkctrl, DE10_LITE_RegFile, 1
instance = comp, \SW[9]~input\, SW[9]~input, DE10_LITE_RegFile, 1
instance = comp, \SW[4]~input\, SW[4]~input, DE10_LITE_RegFile, 1
instance = comp, \SW[5]~input\, SW[5]~input, DE10_LITE_RegFile, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank~3\, regfile0|bank~3, DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank:0:regi|q[3]\, regfile0|\bank:0:regi|q[3], DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank~1\, regfile0|bank~1, DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank:1:regi|q[3]\, regfile0|\bank:1:regi|q[3], DE10_LITE_RegFile, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux0~0\, regfile0|Mux0~0, DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank~4\, regfile0|bank~4, DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank:3:regi|q[3]\, regfile0|\bank:3:regi|q[3], DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank~2\, regfile0|bank~2, DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank:2:regi|q[3]\, regfile0|\bank:2:regi|q[3], DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux0~1\, regfile0|Mux0~1, DE10_LITE_RegFile, 1
instance = comp, \SW[8]~input\, SW[8]~input, DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank:3:regi|q[2]\, regfile0|\bank:3:regi|q[2], DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank:1:regi|q[2]\, regfile0|\bank:1:regi|q[2], DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank:0:regi|q[2]\, regfile0|\bank:0:regi|q[2], DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank:2:regi|q[2]\, regfile0|\bank:2:regi|q[2], DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux1~0\, regfile0|Mux1~0, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux1~1\, regfile0|Mux1~1, DE10_LITE_RegFile, 1
instance = comp, \SW[6]~input\, SW[6]~input, DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank:0:regi|q[0]\, regfile0|\bank:0:regi|q[0], DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank:2:regi|q[0]\, regfile0|\bank:2:regi|q[0], DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux3~0\, regfile0|Mux3~0, DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank:1:regi|q[0]\, regfile0|\bank:1:regi|q[0], DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank:3:regi|q[0]\, regfile0|\bank:3:regi|q[0], DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux3~1\, regfile0|Mux3~1, DE10_LITE_RegFile, 1
instance = comp, \SW[7]~input\, SW[7]~input, DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank:0:regi|q[1]\, regfile0|\bank:0:regi|q[1], DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank:1:regi|q[1]\, regfile0|\bank:1:regi|q[1], DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux2~0\, regfile0|Mux2~0, DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank:3:regi|q[1]\, regfile0|\bank:3:regi|q[1], DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank:2:regi|q[1]\, regfile0|\bank:2:regi|q[1], DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux2~1\, regfile0|Mux2~1, DE10_LITE_RegFile, 1
instance = comp, \hexa0|Mux6~0\, hexa0|Mux6~0, DE10_LITE_RegFile, 1
instance = comp, \hexa0|Mux5~0\, hexa0|Mux5~0, DE10_LITE_RegFile, 1
instance = comp, \hexa0|Mux4~0\, hexa0|Mux4~0, DE10_LITE_RegFile, 1
instance = comp, \hexa0|Mux3~0\, hexa0|Mux3~0, DE10_LITE_RegFile, 1
instance = comp, \hexa0|Mux2~0\, hexa0|Mux2~0, DE10_LITE_RegFile, 1
instance = comp, \hexa0|Mux1~0\, hexa0|Mux1~0, DE10_LITE_RegFile, 1
instance = comp, \hexa0|Mux0~0\, hexa0|Mux0~0, DE10_LITE_RegFile, 1
instance = comp, \hexa1|Mux1~0\, hexa1|Mux1~0, DE10_LITE_RegFile, 1
instance = comp, \hexa1|Mux1~1\, hexa1|Mux1~1, DE10_LITE_RegFile, 1
instance = comp, \hexa1|Mux1~2\, hexa1|Mux1~2, DE10_LITE_RegFile, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE10_LITE_RegFile, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux6~0\, regfile0|Mux6~0, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux6~1\, regfile0|Mux6~1, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux7~0\, regfile0|Mux7~0, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux7~1\, regfile0|Mux7~1, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux5~0\, regfile0|Mux5~0, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux5~1\, regfile0|Mux5~1, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux4~0\, regfile0|Mux4~0, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux4~1\, regfile0|Mux4~1, DE10_LITE_RegFile, 1
instance = comp, \hexa2|Mux6~0\, hexa2|Mux6~0, DE10_LITE_RegFile, 1
instance = comp, \hexa2|Mux5~0\, hexa2|Mux5~0, DE10_LITE_RegFile, 1
instance = comp, \hexa2|Mux4~0\, hexa2|Mux4~0, DE10_LITE_RegFile, 1
instance = comp, \hexa2|Mux3~0\, hexa2|Mux3~0, DE10_LITE_RegFile, 1
instance = comp, \hexa2|Mux2~0\, hexa2|Mux2~0, DE10_LITE_RegFile, 1
instance = comp, \hexa2|Mux1~0\, hexa2|Mux1~0, DE10_LITE_RegFile, 1
instance = comp, \hexa2|Mux0~0\, hexa2|Mux0~0, DE10_LITE_RegFile, 1
instance = comp, \hexa3|Mux1~0\, hexa3|Mux1~0, DE10_LITE_RegFile, 1
instance = comp, \hexa3|Mux1~1\, hexa3|Mux1~1, DE10_LITE_RegFile, 1
instance = comp, \hexa3|Mux1~2\, hexa3|Mux1~2, DE10_LITE_RegFile, 1
instance = comp, \hexa4|Mux6~0\, hexa4|Mux6~0, DE10_LITE_RegFile, 1
instance = comp, \hexa4|Mux5~0\, hexa4|Mux5~0, DE10_LITE_RegFile, 1
instance = comp, \hexa4|Mux4~0\, hexa4|Mux4~0, DE10_LITE_RegFile, 1
instance = comp, \hexa4|Mux3~0\, hexa4|Mux3~0, DE10_LITE_RegFile, 1
instance = comp, \hexa4|Mux2~0\, hexa4|Mux2~0, DE10_LITE_RegFile, 1
instance = comp, \hexa4|Mux1~0\, hexa4|Mux1~0, DE10_LITE_RegFile, 1
instance = comp, \hexa4|Mux0~0\, hexa4|Mux0~0, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Equal1~0\, regfile0|Equal1~0, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Equal1~1\, regfile0|Equal1~1, DE10_LITE_RegFile, 1
instance = comp, \regfile0|bank~0\, regfile0|bank~0, DE10_LITE_RegFile, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DE10_LITE_RegFile, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DE10_LITE_RegFile, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DE10_LITE_RegFile, 1
