|DE10_LITE_RegFile
KEY[0] => regfile:regfile0.CLK
KEY[1] => regfile:regfile0.WE3
SW[0] => regfile:regfile0.A1[0]
SW[0] => hex27seg:hexa1.hexa[0]
SW[1] => regfile:regfile0.A1[1]
SW[1] => hex27seg:hexa1.hexa[1]
SW[2] => regfile:regfile0.A2[0]
SW[2] => hex27seg:hexa3.hexa[0]
SW[3] => regfile:regfile0.A2[1]
SW[3] => hex27seg:hexa3.hexa[1]
SW[4] => regfile:regfile0.A3[0]
SW[4] => hex27seg:hexa5.hexa[0]
SW[5] => regfile:regfile0.A3[1]
SW[5] => hex27seg:hexa5.hexa[1]
SW[6] => regfile:regfile0.WD3[0]
SW[6] => hex27seg:hexa4.hexa[0]
SW[7] => regfile:regfile0.WD3[1]
SW[7] => hex27seg:hexa4.hexa[1]
SW[8] => regfile:regfile0.WD3[2]
SW[8] => hex27seg:hexa4.hexa[2]
SW[9] => regfile:regfile0.WD3[3]
SW[9] => hex27seg:hexa4.hexa[3]
HEX0[0] <= hex27seg:hexa0.segments[0]
HEX0[1] <= hex27seg:hexa0.segments[1]
HEX0[2] <= hex27seg:hexa0.segments[2]
HEX0[3] <= hex27seg:hexa0.segments[3]
HEX0[4] <= hex27seg:hexa0.segments[4]
HEX0[5] <= hex27seg:hexa0.segments[5]
HEX0[6] <= hex27seg:hexa0.segments[6]
HEX0[7] <= <VCC>
HEX1[0] <= hex27seg:hexa1.segments[0]
HEX1[1] <= hex27seg:hexa1.segments[1]
HEX1[2] <= hex27seg:hexa1.segments[2]
HEX1[3] <= hex27seg:hexa1.segments[3]
HEX1[4] <= hex27seg:hexa1.segments[4]
HEX1[5] <= hex27seg:hexa1.segments[5]
HEX1[6] <= hex27seg:hexa1.segments[6]
HEX1[7] <= <VCC>
HEX2[0] <= hex27seg:hexa2.segments[0]
HEX2[1] <= hex27seg:hexa2.segments[1]
HEX2[2] <= hex27seg:hexa2.segments[2]
HEX2[3] <= hex27seg:hexa2.segments[3]
HEX2[4] <= hex27seg:hexa2.segments[4]
HEX2[5] <= hex27seg:hexa2.segments[5]
HEX2[6] <= hex27seg:hexa2.segments[6]
HEX2[7] <= <VCC>
HEX3[0] <= hex27seg:hexa3.segments[0]
HEX3[1] <= hex27seg:hexa3.segments[1]
HEX3[2] <= hex27seg:hexa3.segments[2]
HEX3[3] <= hex27seg:hexa3.segments[3]
HEX3[4] <= hex27seg:hexa3.segments[4]
HEX3[5] <= hex27seg:hexa3.segments[5]
HEX3[6] <= hex27seg:hexa3.segments[6]
HEX3[7] <= <VCC>
HEX4[0] <= hex27seg:hexa4.segments[0]
HEX4[1] <= hex27seg:hexa4.segments[1]
HEX4[2] <= hex27seg:hexa4.segments[2]
HEX4[3] <= hex27seg:hexa4.segments[3]
HEX4[4] <= hex27seg:hexa4.segments[4]
HEX4[5] <= hex27seg:hexa4.segments[5]
HEX4[6] <= hex27seg:hexa4.segments[6]
HEX4[7] <= <VCC>
HEX5[0] <= hex27seg:hexa5.segments[0]
HEX5[1] <= hex27seg:hexa5.segments[1]
HEX5[2] <= hex27seg:hexa5.segments[2]
HEX5[3] <= hex27seg:hexa5.segments[3]
HEX5[4] <= hex27seg:hexa5.segments[4]
HEX5[5] <= hex27seg:hexa5.segments[5]
HEX5[6] <= hex27seg:hexa5.segments[6]
HEX5[7] <= <VCC>
LEDR[0] <= regfile:regfile0.RD1[0]
LEDR[1] <= regfile:regfile0.RD1[1]
LEDR[2] <= regfile:regfile0.RD1[2]
LEDR[3] <= regfile:regfile0.RD1[3]
LEDR[4] <= regfile:regfile0.RD2[0]
LEDR[5] <= regfile:regfile0.RD2[1]
LEDR[6] <= regfile:regfile0.RD2[2]
LEDR[7] <= regfile:regfile0.RD2[3]
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|DE10_LITE_RegFile|regfile:regfile0
CLK => reg:bank:3:regi.clk
CLK => reg:bank:2:regi.clk
CLK => reg:bank:1:regi.clk
CLK => reg:bank:0:regi.clk
WE3 => bank.IN1
WE3 => bank.IN1
WE3 => bank.IN1
WE3 => bank.IN1
A1[0] => bitv2int:Addr1.binario[0]
A1[1] => bitv2int:Addr1.binario[1]
A2[0] => bitv2int:Addr2.binario[0]
A2[1] => bitv2int:Addr2.binario[1]
A3[0] => bitv2int:Addr3.binario[0]
A3[1] => bitv2int:Addr3.binario[1]
WD3[0] => reg:bank:3:regi.d[0]
WD3[0] => reg:bank:2:regi.d[0]
WD3[0] => reg:bank:1:regi.d[0]
WD3[0] => reg:bank:0:regi.d[0]
WD3[1] => reg:bank:3:regi.d[1]
WD3[1] => reg:bank:2:regi.d[1]
WD3[1] => reg:bank:1:regi.d[1]
WD3[1] => reg:bank:0:regi.d[1]
WD3[2] => reg:bank:3:regi.d[2]
WD3[2] => reg:bank:2:regi.d[2]
WD3[2] => reg:bank:1:regi.d[2]
WD3[2] => reg:bank:0:regi.d[2]
WD3[3] => reg:bank:3:regi.d[3]
WD3[3] => reg:bank:2:regi.d[3]
WD3[3] => reg:bank:1:regi.d[3]
WD3[3] => reg:bank:0:regi.d[3]
RD1[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regfile:regfile0|bitv2int:Addr3
binario[0] => inteiro[0].DATAIN
binario[1] => inteiro[1].DATAIN
inteiro[0] <= binario[0].DB_MAX_OUTPUT_PORT_TYPE
inteiro[1] <= binario[1].DB_MAX_OUTPUT_PORT_TYPE
inteiro[2] <= <GND>
inteiro[3] <= <GND>
inteiro[4] <= <GND>
inteiro[5] <= <GND>
inteiro[6] <= <GND>
inteiro[7] <= <GND>
inteiro[8] <= <GND>
inteiro[9] <= <GND>
inteiro[10] <= <GND>
inteiro[11] <= <GND>
inteiro[12] <= <GND>
inteiro[13] <= <GND>
inteiro[14] <= <GND>
inteiro[15] <= <GND>
inteiro[16] <= <GND>
inteiro[17] <= <GND>
inteiro[18] <= <GND>
inteiro[19] <= <GND>
inteiro[20] <= <GND>
inteiro[21] <= <GND>
inteiro[22] <= <GND>
inteiro[23] <= <GND>
inteiro[24] <= <GND>
inteiro[25] <= <GND>
inteiro[26] <= <GND>
inteiro[27] <= <GND>
inteiro[28] <= <GND>
inteiro[29] <= <GND>
inteiro[30] <= <GND>
inteiro[31] <= <GND>


|DE10_LITE_RegFile|regfile:regfile0|reg:\bank:3:regi
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regfile:regfile0|reg:\bank:2:regi
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regfile:regfile0|reg:\bank:1:regi
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regfile:regfile0|reg:\bank:0:regi
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|regfile:regfile0|bitv2int:Addr1
binario[0] => inteiro[0].DATAIN
binario[1] => inteiro[1].DATAIN
inteiro[0] <= binario[0].DB_MAX_OUTPUT_PORT_TYPE
inteiro[1] <= binario[1].DB_MAX_OUTPUT_PORT_TYPE
inteiro[2] <= <GND>
inteiro[3] <= <GND>
inteiro[4] <= <GND>
inteiro[5] <= <GND>
inteiro[6] <= <GND>
inteiro[7] <= <GND>
inteiro[8] <= <GND>
inteiro[9] <= <GND>
inteiro[10] <= <GND>
inteiro[11] <= <GND>
inteiro[12] <= <GND>
inteiro[13] <= <GND>
inteiro[14] <= <GND>
inteiro[15] <= <GND>
inteiro[16] <= <GND>
inteiro[17] <= <GND>
inteiro[18] <= <GND>
inteiro[19] <= <GND>
inteiro[20] <= <GND>
inteiro[21] <= <GND>
inteiro[22] <= <GND>
inteiro[23] <= <GND>
inteiro[24] <= <GND>
inteiro[25] <= <GND>
inteiro[26] <= <GND>
inteiro[27] <= <GND>
inteiro[28] <= <GND>
inteiro[29] <= <GND>
inteiro[30] <= <GND>
inteiro[31] <= <GND>


|DE10_LITE_RegFile|regfile:regfile0|bitv2int:Addr2
binario[0] => inteiro[0].DATAIN
binario[1] => inteiro[1].DATAIN
inteiro[0] <= binario[0].DB_MAX_OUTPUT_PORT_TYPE
inteiro[1] <= binario[1].DB_MAX_OUTPUT_PORT_TYPE
inteiro[2] <= <GND>
inteiro[3] <= <GND>
inteiro[4] <= <GND>
inteiro[5] <= <GND>
inteiro[6] <= <GND>
inteiro[7] <= <GND>
inteiro[8] <= <GND>
inteiro[9] <= <GND>
inteiro[10] <= <GND>
inteiro[11] <= <GND>
inteiro[12] <= <GND>
inteiro[13] <= <GND>
inteiro[14] <= <GND>
inteiro[15] <= <GND>
inteiro[16] <= <GND>
inteiro[17] <= <GND>
inteiro[18] <= <GND>
inteiro[19] <= <GND>
inteiro[20] <= <GND>
inteiro[21] <= <GND>
inteiro[22] <= <GND>
inteiro[23] <= <GND>
inteiro[24] <= <GND>
inteiro[25] <= <GND>
inteiro[26] <= <GND>
inteiro[27] <= <GND>
inteiro[28] <= <GND>
inteiro[29] <= <GND>
inteiro[30] <= <GND>
inteiro[31] <= <GND>


|DE10_LITE_RegFile|hex27seg:hexa0
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|hex27seg:hexa1
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|hex27seg:hexa2
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|hex27seg:hexa3
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|hex27seg:hexa4
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_RegFile|hex27seg:hexa5
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


